{
  "expo": {
    "name": "finances",
    "slug": "finances",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./src/assets/expo/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./src/assets/expo/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#121214"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./src/assets/expo/adaptive-icon.png",
        "backgroundColor": "#121214"
      },
      "package": "com.ebuba.finances"
    },
    "androidStatusBar": {
      "barStyle": "light-content",
      "backgroundColor": "#121214"
    },
    "extra": {
      "eas": {
        "projectId": "c5191e1b-29f2-4c9e-85d0-9f5e2e9d4f99"
      }
    }
  }
}
